atom-text-editor {
  background-color: #000000;
  color: #FFFFFF;
}

.indent-guide, .invisible-character {
  opacity: 0.2;
}

atom-text-editor .is-focused .cursor {
  border-color: #FFFFFF;
}

.syntax-text {
  color: #FFFFFF;
}

.selection .region {
  background-color: #2e4034;
}

atom-text-editor .is_focused .line-number.cursor-line-selection,
atom-text-editor .is-focused .line-number.cursor-line-no-selection,
atom-text-editor .is-focused .line.cursor-line {
  background-color: #17201a;
}

.syntax--constant.syntax--numeric {
  color: #CCFF33;
}
.syntax--constant.syntax--nil, .syntax--constant.syntax--boolean {
  color: #FF6600;
}

.syntax--comment {
  color: #9933CC;
}

.syntax--storage.syntax--type.syntax--class.syntax--todo {
  font-style: bold;
  color: #dc322f;

}

.syntax--constant {
  color: #339999;
}

.syntax--keyword {
  color: #FF6600;
}

.syntax--keyword.syntax--preprocessor {
  color: #EDF8F9;
}

.syntax--keyword.syntax--preprocessor .syntax--directive {
  color: #FFFFFF;
}

.syntax--entity.syntax--name.syntax--function, .syntax--storage.syntax--type.syntax--function.syntax--js {
  color: #FFCC00;
}

.syntax--storage.syntax--variable.syntax--ruby {
  color: #FF6600;
}

.syntax--variable.syntax--parameter {
  font-style: italic;
}

.syntax--source .syntax--comment.syntax--block {
  color: #772CB7;
  background-color: #070707;
}

.syntax--variable.syntax--other {
  color: #FFFFFF;
}

.syntax--variable.syntax--other.syntax--constant {
  color: #339999;
}

.syntax--variable.syntax--self {
  color: #FF6600
}

.syntax--support.syntax--function.syntax--activerecord.syntax--rails {
  color: #999966;
}

.syntax--string {
  color: #66FF00;
}

.syntax--string .syntax--constant.syntax--character.syntax--escape {
  color: #AAAAAA;
}

.syntax--string.syntax--interpolated {
  color: #66FF00;
}

.syntax--string.syntax--regexp {
  color: #44B4CC;
}

.syntax--string.syntax--literal {
  color: #CCCC33;
}

.syntax--string.syntax--interpolated .syntax--constant.syntax--character.syntax--escape {
  color: #555555;
}

.syntax--entity.syntax--name.syntax--class, .syntax--support.syntax--class,
.syntax--entity.syntax--name.syntax--module {
  color: #339999;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
}

.syntax--meta.syntax--tag.syntax--html {
  color: #FF6600;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  font-style: italic;
  color: #99CC99;
}

.syntax--keyword.syntax--other {
  color: #DDE93D;
}

.syntax--meta.syntax--selector.syntax--css,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-class.syntax--css,
.syntax--entity.syntax--name.syntax--tag.syntax--wildcard.syntax--css,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--css,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--class.syntax--css {
  color: #FF6600;
}

.syntax--support.syntax--type.syntax--property-name.syntax--css {
  color: #999966;
}

.syntax--keyword.syntax--other.syntax--unit.syntax--css,
.syntax--constant.syntax--other.syntax--rgb-value.syntax--css,
.syntax--constant.syntax--numeric.syntax--css {
  color: #FFFFFF;
}

.syntax--support.syntax--function.syntax--event-handler.syntax--js {
  color: #FFFFFF;
}

.syntax--keyword.syntax--operator.syntax--js {
  color: #FFFFFF;
}

.syntax--keyword.syntax--control.syntax--js {
  color: #CCCC66;
}

.syntax--support.syntax--class.syntax--prototype.syntax--js {
  color: #FFFFFF;
}

.syntax--object.syntax--property.syntax--function.syntax--prototype.syntax--js {
  color: #FF6600;
}

.syntax--meta.syntax--embedded.syntax--line {
  color: #FFFFFF;
}

.syntax--punctuation.syntax--embedded {
  color: #FFFFFF;
}

.syntax--string.syntax--interpolated .syntax--punctuation.syntax--embedded {
  color: #FF6600;
}

.syntax--punctuation.syntax--separator.syntax--inheritance,
.syntax--punctuation.syntax--separator.syntax--variable {
  color: #FF6600;
}
